
FC:\Users\max\Desktop\DIPLOMSKI 1_4\DIPLOMSKI 1_4\zeljkonrt7514_diplomski\zeljkonrt7514_diplomski\App.xaml;;
FC:\Users\max\Desktop\DIPLOMSKI 1_4\DIPLOMSKI 1_4\zeljkonrt7514_diplomski\zeljkonrt7514_diplomski\APITest.xaml;;
FC:\Users\max\Desktop\DIPLOMSKI 1_4\DIPLOMSKI 1_4\zeljkonrt7514_diplomski\zeljkonrt7514_diplomski\Dnevnik.xaml;;
FC:\Users\max\Desktop\DIPLOMSKI 1_4\DIPLOMSKI 1_4\zeljkonrt7514_diplomski\zeljkonrt7514_diplomski\MainWindow.xaml;;
FC:\Users\max\Desktop\DIPLOMSKI 1_4\DIPLOMSKI 1_4\zeljkonrt7514_diplomski\zeljkonrt7514_diplomski\Menu.xaml;;
FC:\Users\max\Desktop\DIPLOMSKI 1_4\DIPLOMSKI 1_4\zeljkonrt7514_diplomski\zeljkonrt7514_diplomski\Napredak.xaml;;
FC:\Users\max\Desktop\DIPLOMSKI 1_4\DIPLOMSKI 1_4\zeljkonrt7514_diplomski\zeljkonrt7514_diplomski\Pocetna.xaml;;
FC:\Users\max\Desktop\DIPLOMSKI 1_4\DIPLOMSKI 1_4\zeljkonrt7514_diplomski\zeljkonrt7514_diplomski\Podesavanja.xaml;;
FC:\Users\max\Desktop\DIPLOMSKI 1_4\DIPLOMSKI 1_4\zeljkonrt7514_diplomski\zeljkonrt7514_diplomski\Trening.xaml;;

